<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>536654575668-immepgiii7i8a735gaaqhd8q0dd2meme.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.536654575668-immepgiii7i8a735gaaqhd8q0dd2meme</string>
	<key>API_KEY</key>
	<string>AIzaSyAqMepcHfbPvzIgjYCsAs-viciLN8j-Apo</string>
	<key>GCM_SENDER_ID</key>
	<string>536654575668</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.vivoticsol.saudaghar</string>
	<key>PROJECT_ID</key>
	<string>saudaghar</string>
	<key>STORAGE_BUCKET</key>
	<string>saudaghar.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:536654575668:ios:6452a3b4205245e4157261</string>
	<key>DATABASE_URL</key>
	<string>https://saudaghar.firebaseio.com</string>
</dict>
</plist>