# setup package name folder
NEW_FOLDER_NAME=SaudaGhar_Updated

# # setup package name for Android App
OLD_ANDROID_PACKAGE_NAME=com.vivoticsol.saudaghar
NEW_ANDROID_PACKAGE_NAME=com.vivoticsol.saudaghar

# # setup package name for iOS app
OLD_IOS_PACKAGE_NAME=com.vivoticsol.saudaghar
NEW_IOS_PACKAGE_NAME=com.vivoticsol.saudaghar

# # setup package name project, name should have no spacing, the name in pubspec.yaml
OLD_NAME_PROJECT=fstore
NEW_NAME_PROJECT=SaudaGhar

# ----------------------------------------------